<resources>
    <string name="app_name">WorkNow</string>
    <string name="acessar">Acessar</string>
    <string name="titulo">Prestadores de Serviço</string>
    <string name="imgwork">Prestadores de Serviço</string>
    <string name="prof">Busca Profissão:</string>
    <string name="reg">Busca Região:</string>
    <string name="buscar">Buscar</string>
    <string name="encontrados">Profissionais Encontrados</string>
    <string name="detalhes">Detalhes</string>
    <string name="login">Login</string>
    <string name="senha">Senha</string>
    <string name="entrar">Entrar</string>
    <string name="logradouro">Logradouro: </string>
    <string name="email">E-mail: </string>
    <string name="nome">Nome: </string>
    <string name="telefone">Telefone: </string>
    <string name="bairro">Bairro: </string>
    <string name="cidade">Cidade: </string>
    <string name="estado">Estado: </string>
    <string name="profissao">Profissão: </string>
    <string name="referencias">Referências: </string>
</resources>
