<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="WorknowPU" transaction-type="JTA">
    <jta-data-source>Projeto</jta-data-source>
    <class>br.code.model.Categorias</class>
    <class>br.code.model.Cliente</class>
    <class>br.code.model.Endereco</class>
    <class>br.code.model.Telefone</class>
    <exclude-unlisted-classes>true</exclude-unlisted-classes>
    <properties/>
  </persistence-unit>
</persistence>
