<resources>
    <string name="app_name">WorkNow</string>
    <string name="acessar">Acessar</string>
    <string name="titulo">Prestadores de Serviço</string>
    <string name="imgwork">Prestadores de Serviço</string>
    <string name="prof">Busca Profissão:</string>
    <string name="reg">Busca Região:</string>
    <string name="buscar">Buscar</string>
    <string name="encontrados">Profissionais Encontrados</string>
    <string name="detalhes">Detalhes</string>
    <string name="login">Login</string>
    <string name="senha">Senha</string>
    <string name="entrar">Entrar</string>
</resources>
